@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root{
    --gold:#c59d5f;
    --light:#f1f5f8;
    --dark:#102a42;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;  
    background: var(--light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.branding{
    font-size: 1.2rem;
    letter-spacing: 2px;
    border-bottom:3px solid var(--gold);
}
ul{
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
ul li button{
    font-size: 1.2rem;
    letter-spacing: 2px;
    color: var(--gold);
    cursor: pointer;
    border:2px solid var(--gold);
    border-radius: 7px;
    padding: 5px;
    transition: all 0.3s ease-in-out;
}
ul li button:hover{
    background: var(--gold);
    color: var(--light);
}
main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
}
.card{
    width:100%;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    place-items: center;
    margin-top: 1rem;
}

.img img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 7px;
    border: 2px solid var(--gold);
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.content h5{
    font-size: 1.2rem;
    letter-spacing: 3px;
    color: var(--dark);
}
.content h5 span{
    font-size: 1rem;
    letter-spacing: 1px;
    color: var(--gold);
    margin-left: 0.5rem;
}
.content p{
    font-size: 1rem;
    letter-spacing: 1px;
    color: var(--dark);
}
@media screen and (max-width: 960px){
    main{
        grid-template-columns: 1fr;
    }
   ul{
       width: 100%;
       flex-wrap: wrap;
       padding: 0 0.5rem;
       height: auto;
   }
   ul li button{
       width: 100%;
       margin: 0.5rem 0;
   }   
}
@media screen and (max-width: 700px){  
   .card{
       grid-template-columns: repeat(1, 1fr);
       height: 100%;
    } 
    .img img{
        height: 100%;
    }
}
